export const index = {
	//module.exports ={
	//中文繁体语言包
	/* login */
	"sign_in":"登入",
	"username":"用戶名",
	"password":"密碼",
	"Logout":"登出",
	"log":"登出",
	"OK":"確定",
	/* error message */
	"systemError_one":"哎呀！系統異常",
	"systemError_two":"APP暫時無法獲取到數據。請稍後再試試",
	
	"connrctError_one":"哎呀！網絡不可用",
	"connrctError_two":"APP暫時無法鏈接網絡。請檢查你的網絡鏈接再試試",
	
	"signError_one":"登入失敗",
	"signError_two":"請檢查用戶名和密碼是否正確",
	
	"invenEmpty_one":"暫無庫存記錄。",
	"invenEmpty_two":"商品成功入庫後會顯示在這裡。",
	
	"SO_SkuEmpty":"暫無庫存。無法創建出庫訂單",
	
	"invenError_one":"APP暫時無法鏈接網絡。",
	"invenError_two":"請檢查你的網絡鏈接再試試。",
	
	"ComingSoon":"頁面建設中。",
	
	"pickSKUError_one":"哎呀！服務訪問失敗",
	"pickSKUError_two":"無網絡或系統異常。請檢查你的網絡鏈接或稍後再試。",
	
	"pickSKUEmpty_one":"暫無商品。",
	"pickSKUEmpty_two":"點擊右上角的按鈕即可新建商品。",
	
	"scanError":"掃描失敗，請手動輸入訂單號。",
	
	"maxMain":"最多只能添加30條數據。",
	"numberError":"請輸入正整數",
	"saveNumberError":"保存失敗，數量必須是正整數",
	"DeleteError":"刪除失敗，請稍後再試",
	
	"CreateError_one":"訂單數據不合法",
	//"CreateError_two":"系統出了点問題，點擊重試按鈕再試一次.",
	"message":"提示",
	"confirmDelete":"確定刪除嗎？",
	"Cancel":"取消",
	"Retry":"再試一次",
	"Discard":"放棄保存",
	"Edit":"繼續編輯",
	"IncompleteError_one":"信息不完整",
	"IncompleteError_two":"信息不完整，請補充商品編號和數量。",
	"IncompleteError_three":"信息不完整，請點擊繼續編輯補充完整。",
	"SKUError":"商品信息不完整。",
	"repeatSKUError":"重複的商品編號",
	"HKaddress":"無法更新",
	"addressError":"聯繫人信息填寫不完整。",
	"newInstru":"入庫指示信息不完整。",
	"moenyError":"請輸入正確金額。",
	"Nomilestone":"暫無物流狀態。",
	
	"Noaddress":"暫無地址。",
	/* home */
	"Statistics":"統計",
	"Message":"消息",
	"Address Book":"地址簿",
	"Inventory":"庫存",
	"Create Order":"新建訂單",
	"Check Order":"查看訂單",
	"Home":"首頁",
	/* Address Book */
	"Copy the address here...":"粘貼完整地址到這裡，程序自動識別",
	"Name":"姓名",
	"Input":"請輸入...",
	"PhoneNumber":"電話號碼",
	"Country/Region":"國家/地區",
	"HongKong":"香港",
	"State/Province":"州/省",
	"City":"城市",
	"Address":"地址",
	"Address Line 2":"地址行2",
	"Delete":"刪除",
	"Edit":"編輯",	
	"Total":" 總庫存數量",
	"Available":"可用庫存數量",
	/* qtyUnit */
	"PCS":"Pcs.",
	"PKG":"Pkgs.",
	"BOX":"Boxes.",
	"BAG":"Bags.",
	"CAN":"Cans.",
	"CASE":"Cases.",
	"CTN":"Ctns.",
	"SET":"Sets.",
	//create
	"StoreIn":"入庫",
	"StoreOut":"出庫",
	"Order":"訂單",
	"StoreInOrder":"入庫訂單",
	"StoreOutOrder":"出庫訂單",
	//order
	"NewOrder":"新訂單",
	"OrderinProcessing":"處理中訂單",
	"All":"所有訂單",
	"orderyet":"暫無訂單。",
	//profile
	"SKU":"商品",
	"ORDERS":"訂單",
	"BALANCE":"預存金餘額",
	"Service":"服務",
	"Payment":"付費",
	"Profile":"檔單",
	"Settings":"設置",
	"About us":"關於我們",
	
	//title标题
	"AddNewAddress":"添加地址",
	"AddInstruction":"添加入庫指示",
	"AddressBook":"地址簿",
	"CreateSIOrder":"新增入庫訂單",
	"CreateSOOrder":"新增出庫訂單",
	"PickSKU":"選擇商品",
	"SelectsSKU":"選擇商品",
	"CreateNewSKU":"新增商品",
	"CourierCompany":"快遞公司",
	"CourierCompanywithService":"快遞公司及服務",
	"NewSIOrder":"新入庫訂單",
	"ProcessingSIOrder":"處理中入庫訂單",
	"SIOrderInformation":"入庫訂單信息",
	"AllSIOrder":"全部入庫訂單",
	"NewSOOrder":"新出庫訂單",
	"ProcessingSOOrder":"處理中出庫訂單",
	"SOOrderInformation":"出庫訂單信息",
	"AllSOOrder":"全部出庫訂單",
	
	
	/* order list */
	"Low Stock":"庫存不足",
	"CreateOrderSuccessfully":"新增訂單成功",
	//扫码
	"scan":"掃碼",
	"light":"輕觸照亮",
	// create store-in
	"byCourier":"快遞投送",
	"bySelfDelivery":"自行送件",
	"SKUInformation":"商品信息",
	"PickSKUfromSKUList":"選擇入庫商品",
	"PickSKUfromSKULists":"選擇出庫商品",
	"Courier":"快遞信息",
	"CourierInput":"掃描/輸入快遞單號",
	"SelectCompany":"選擇快遞公司...",
	"Instruction":"入庫指示",
	"InputSelect":"請輸入/請選擇...",
	"Select":"請選擇...",
	"Create":"新建",
	"Information":"送貨人信息",
	"Inputphone":"請輸入送貨人電話",///請選擇
	/* pick sku */	
	"SelectedSKU":"已選擇商品",
	"Save":"保存",
	"SKUNumber":"商品編號",
	"ItemDescription":"商品描述",
	"Quantity":"商品數量(Pcs.)",
	"Done":"完成",
	"Editicon":"清除记录",
	"NewInstruction":"新入庫指示",
	"QuickInstruction":"選擇入庫指示",
	"SelectCompanyandService":"選擇快遞服務...",
	
	
	"You've reached the limit of 30 items":"最多只能添加30條數據。",
	
	"CourierCompany":"快遞公司",
	"SF Express":"順豐速運",
	"SF-Express":"順豐速運",
	"Hong Kong Post":"香港郵政",
	"HKBAM":"香港郵政",
	"Other HK Delivery":"其它速運公司",
	"Other Courier Company":"其它速運公司",
	//create store-out
	"toHK":"香港本地",
	"bySelfpickup":"自提訂單",
	"toMainland":"去往大陸",
	"SelfPickupAddress":"自提地址",
	"address1":"新界，葵涌",
	"address2":"健康街15-23號",
	"address3":"泉基工業中心地下 (入口: 健全街)",
	"OrderNumber":"訂單號",
	"Consignee":"收貨人信息",
	"SelectConsignee":"選擇收貨人",
	"InputConsignee":"請輸入/選擇收貨人",
	"Prepaid":"預付",
	"Collect":"到付",
	"OrderValue":"訂單金額(港幣)",
	"SKU":"商品",
	"SelectSKU":"選擇商品",
	"OrderRemark":"訂單備註",
	"Milestone":"物流狀態",
	"OrderDetails":"訂單詳情",
	
	"CreateOrderSuccessfully":"新增訂單成功",
	"Create More":"繼續新增",
	//"Check Order":"查看詳情",
	"Select Schedule Store-In Date...":"選擇預計到倉日期...",
	
	"Comfirm":"确定",
	
	/* 订单状态的处理显示 */
	"SO_Q": "出倉訂單已建立",
	"N": "庫存不足",
	"A": "處理中",
	"H": "處理中",
	"RP": "處理中",
	"P": "處理中",
	"K": "處理中",
	"RK": "處理中",
	"RS": "處理中",
	"RL": "處理中",
	"SO_C": "已出倉",
	"DDL_DL1": "已送達",
	
	"Q":"入倉訂單已建立",
	"R": "處理中",
	"RD": "處理中",
	"D": "處理中",
	"C": "已完成",
	"X": "已取消",
	//milestones
	"RCS":"收貨",
	"[RECEIVED] from Shipper":"你訂單已安排取貨",
	"BKD":"訂艙",
	"[BOOKED] with Carrier":"您的訂單已安排好航班",
	"INW":"備貨",
	"[STOCK RESERVED] in Facility":"你的訂單已備貨",
	"PPK":"打包",
	"Order [PACKED]":"您的訂單已打包",
	"OUW":"出庫",
	"[LEFT] facility":"您的訂單包裹已從倉庫運出",
	"DEP":"起運",
	"Flight/Vessel [DEPARTED]":"您的訂單包裹已離開起運機場",
	"ASN":"預報",
	"Inbound order [CREATED]":"您的入庫訂單已提交成功",
	"REC":"查收",
	"Inbound order [RECEIVED]":"您的入庫訂單已查收",
	"STO":"入庫",
	"Inbound order [COMPLETED]":"您的入庫訂單已入庫",
	"OSN":"下單",
	"Outbound order [CREATED]":"您的訂單已提交成功",
	"PIK":"揀貨",
	"Order [PICKED]":"您的訂單已揀貨",
	"OOS":"缺貨",
	"[OUT OF STOCK]":"您的訂單缺貨",
	"SOF":"卸載",
	"Shipment [OFFLOAD]":"您的包裹被航空/船公司卸載，需要重新安排航班",
	"RCF":"到達",
	"Flight/Vessel [ARRIVED]":"您的訂單包裹已到達目的地機場",
	"CIQ":"商檢",
	"CIQ [PASSED]":"您的訂單包裹已通過商檢",
	"CCD2":"申報",
	"Customs [FILED]":"您的訂單包裹已向海關申報",
	"CCD":"放行",
	"Customs [CLEARED]":"您的訂單包裹已完成清關",
	"SSO":"分拣",
	"[SPLIT and SORT]":"您的訂單包裹已分揀，等待配送",
	"DBA":"派件",
	"Delivery [ARRANGED]":"您的訂單包裹已安排配送",
	"DL1":"送達",
	"[DELIVERED]":"您的訂單包裹已送達",
	"DDL":"簽收",
	"[DELIVERED] with POD":"您的訂單包裹已簽收",
	"RCV":"清關中",
	"[RECOVERED] and Pending Clearance":"您的訂單包裹正準備清關",
	"TOL":"交付",
	"[TENDERED] to Last Mile":"您的訂單包裹已交付快遞公司安排派送",
	"INT":"在途",
	"[IN-TRANSIT]":"您的訂單已在運輸途中",
	"UND":"疑難",
	"[UNABLE TO DELIVER]":"訂單異常，無法投遞",
	"RER":"退簽",
	"[REFUSED] by Recipient":"您的訂單已被拒簽",
	"RTS":"退回",
	"[RETURNED] to Facility":"您的訂單已被退回",
	"CAN":"取消",
	"Shipment [CANCELLED]":"您的訂單已取消",
	"CEH":"查驗",
	"Customs Exam [HOLD]":"海關查驗中",
	"OTH":"其他",
	"[OTHERS]":"其他",
	/* sreach */
	"SKU Number/Item Description":"商品編號/商品描述",
	"Oops...There is nothing here":"查無匹配內容。"
	
	
	
	
	
	
	
	
}