	.swiper-box{
		position: absolute;
		width: 100%;
		height: calc(100% - 49px);
	}
	uni-swiper .uni-swiper-wrapper{
		overflow: visible !important;
	}
	uni-swiper-item{
		overflow: visible !important;
	}
	.scroll-view{
		overflow: scroll !important ;
	}
	/* --------------------------------------- */
	.top-container{
		background: #EA8C1B;
		padding-top: 70upx;
		font-size: 32upx;
		color: #FFFFFF;
	}
	.title{
		height: 66upx;
		padding: 0 40upx;
		text-align: center;
		position: relative;
	}
	.close-icon{
		width: 32upx;
		height: 32upx;
		margin-right: 156upx;
	}
	.title-left{
		position: absolute;
		left: 40upx;
	}
	.order-container{
		width: 100%;	
		position: absolute;
		top: 0;
		bottom: 450upx;
		left: 0upx; 
		background:linear-gradient(180deg,rgba(234,140,27,1) 0%,rgba(255,255,255,1) 100%);
	}
	.tab{
		background: #F7F7F7;
		height: 96upx;
		display: flex;
		align-items: center;
		justify-content: space-around;
		font-size: 32upx;
		font-weight: 400;
	}
	.card-item{
	/* 	border: 1px solid #EA8C1B; */
		box-shadow:0upx 0upx 10upx rgba(0,0,0,.16) ;
		border-radius: 16upx;
		margin: 20upx 20upx 0 20upx;
		padding: 40upx 40upx 30upx 40upx;
		background: #FFFFFF;
	}
	.card-dp-top{	  
		display: flex;
		align-items:center;	   
	}
	.context{
		margin-top: 20upx;
		color: #333333;
	}
	.self-address{
		margin-top: 20upx;
		font-size: 24upx;
		color: #999999;
	}
	.self-address view{
		padding: 5upx 0;
	}
	.add-icon{
		margin-top: 20upx;
		width: 40upx;
		height: 40upx;
	}
	.card-dp-top-icon{
	width: 32upx;
	height: 32upx;
	}
	.card-dp-top-title{
		font-size: 28upx;
		padding-left: 10upx;
		color: #EA8C1B;
		font-family:Arial;
		font-weight:bold;
	}
	.card-dp-top-i{
		display: flex;
		justify-content: space-between;
	}
	.title-i{
		display: flex;
		justify-content: flex-start;
	}
	.edit-img{
		width: 32upx;
		height: 32upx;
	}
	.edit{
		align-items: flex-end;
	}
	.one,.two{
		font-size: 24upx;
		color: #999999;
		text-align: center;
	}
	.view-btn{
		width: 100%;
		height: 140upx;
	}
	.btn-create{
		margin-top: 40upx;
		width: 630upx;
		height: 92upx;
		color: #FFFFFF !important;
		line-height: 92upx;
		border-radius: 50upx;	
		border: none;
		font-size: 36upx;
		margin-bottom: 40upx;
	}
	.btn-create:active{
			color: hsla(0,0%,100%,.6);
			background: rgba(234, 140, 27, .7);
	}
	.no{
		background: #F5C68D !important;/* #EA8C1B *//* F5C68D */
	}
	.yes{
		background: #EA8C1B;/* #EA8C1B *//* F5C68D */
	}
	.uni-button[disabled]:not([type]), uni-button[disabled][type=default]{
		color: #FFFFFF;
	}
	
	.right-icon{
		width: 32upx;
		height: 32upx;
	}
	.view-left{
		font-size: 28upx;
		color: #999999;	
	}
	.input-left{
		width: 500upx;	
		color: #333333;
	}
	.input-left .place{
		color: #999999;
	}
	.input-phone{
		width: 580upx;
	}
	.company{
		display: flex;
		border-bottom: 1upx solid #E5E5E5;
		justify-content: space-between;
		align-items: center;
		padding: 20upx 0;
		font-family:Arial;
	}
	.pay{
		display: flex;
		border-bottom: 1upx solid #E5E5E5;
		justify-content: space-between;
		align-items: center;
		padding: 30upx 0;
	}
	.companys{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20upx 0 10upx 0;
		font-size: 28upx;
	}
	.consignee{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 20upx;
	}
	.flex-view{
		display: flex;
		justify-content: space-between;
		font-size: 28upx;
		/* align-items: center; */
	}
	.bg-tab{
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%,0);
		width: 140upx;
		height:12upx;
		background:rgba(245,198,141,1);
	}
	.pos{
		position: relative;		
	}
	/* instruction */
	.instru-textarea{
		width: 570upx;
		font-size: 28upx;
		max-height: 50upx;
	}
	.ok_again{	
		margin-top: 240upx;
		
	}
	.ok_again_img{
		width: 280upx;
		height: 280upx;
	}
	.center-img{
		text-align: center;	
	}
	.font-view{
		text-align: center;
		color: #333333;
		font-size:32upx;
		font-family:Arial;
		font-weight:400;
	}
	.btn-again{
		padding-top: 240upx;
		display: flex;
		justify-content: center;
	}
	.btn1,.btn2{
		height: 72upx;
		width: 272upx;
		text-align: center;
		line-height: 72upx;
		
		border-radius: 36upx;
		font-size: 36upx;
		font-family: Arial;
		margin: 0 10upx;
	}
	.btn1{border: 2upx solid #CCCCCC; color: #333333;}
	.btn2{border: 2upx solid #EA8C1B;color:#EA8C1B ;}
	.item-skuinfo{
		border-bottom: 2upx solid #E5E5E5;
		padding-top: 30upx;
		padding-bottom: 30upx;
	}
	.item-skuinfos{
		padding-top: 30upx;
		padding-bottom: 10upx;
	}
	.sku-i{
		display: flex;
		justify-content: space-between;
	}
	.sku-n{
		font-size: 36upx;
		font-weight: 400;
		color: #333333;
	}
	.sku-q{
		color: #EA8C1B;
		font-size: 36upx;
	}
	.sku-q text{
		 font-size: 28upx;
		 padding-left: 10upx;
	}
	.sku-d,.sku-r{
		color: #999999;
		font-size: 24upx;
		margin-top: 10upx;
	}
	.brul{
		color: #999999;
		font-size: 28upx;
	}
	.more{
		text-align: center;
		padding-top: 30upx;
		border-top: 1upx solid #E5E5E5;
	}
	.down-icon{
		width: 40upx;
		height: 40upx;
	}
	.perpaid{
		font-size: 28upx;
		color: #333333;
		font-weight: 400upx;
	}
	.money{
		margin-top: 20upx;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 28upx;
	}
	.value{
		margin-right: 10upx;
		color: #333333;
	}
	.mess{
		/* padding: 40upx; */
	}
	.info-mess{
		font-size: 28upx;
		color: #EA8C1B;
		font-weight: 400;
		margin-right: 20upx;
		margin-bottom: 20upx;
		font-family:Arial;
		font-weight:400;
	}
	.number{
		font-size:28upx;	
		color:#333333;
	}
	.address{
		margin-top: 20upx;
		font-size:24upx;
		color:rgba(153,153,153,1);
	}
	.service-company{
		color: #333333;
		font-size: 28upx;
		
	}
	
	
	
	
	